<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nabar</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="amazonlogo.png" alt="amazon_logo">
            </div>
<nav class="menu">
    <ul>
        <li><a href="#">Home </a></li>
        <li><a href="#">About  </a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    
</nav>
</div>
        
    </header>
    

<!---Hero Section--->
  <div class="banner">
    <div class="container">
    <div class="banner-content">
        <span>NEW ARRIVALS</span>
        <h1>DENIM JACKETS</h1>

<P>
    amazon online shoping india buy mobile laptops camera books watches apparel shoes and e-gift cards . free shipping and cash on delivery also
    amazon is an american compony based in searttle that focuses on e-commerce cloud computing digital straming and artificail inteligience itt is considerd one of the big four technolgu compony along with fgoogle microsoft and apple.
</P>



            <a href="#" class="btn-one">DISCOVER</a>
                <a href="#"class="btn-two">BUY NOW</a>
    </div>

    </div>
</body>
</html>  
